# 90days

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/knotworking/schengen/: MainActivity.kt  SchengenApp.kt  SchengenAppContent.kt
app/src/main/kotlin/com/knotworking/schengen/di/: AppModule.kt
app/src/main/res/values/: themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Extensions.kt  ProjectExtensions.kt  schengen.android.application.gradle.kts  schengen.android.library.gradle.kts  schengen.compose.gradle.kts  schengen.kmp.library.gradle.kts  schengen.koin.gradle.kts  schengen.room.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/knotworking/schengen/core/designsystem/component/: DaysRemainingCard.kt  SchengenTopAppBar.kt
core/design-system/src/main/kotlin/com/knotworking/schengen/core/designsystem/theme/: SchengenAppTheme.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/knotworking/schengen/core/domain/: DataError.kt  Error.kt  Result.kt  UiText.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/kotlin/com/knotworking/schengen/core/presentation/: ObserveAsEvents.kt  UiTextExt.kt
core/presentation/src/main/res/values/: strings.xml
feature/schengen/data/: build.gradle.kts
feature/schengen/data/schemas/com.knotworking.schengen.feature.schengen.data.AppDatabase/: 1.json
feature/schengen/data/src/commonMain/kotlin/com/knotworking/schengen/feature/schengen/data/: AppDatabase.kt  RoomTripRepository.kt  TripDao.kt  TripEntity.kt  TripMapper.kt
feature/schengen/data/src/commonMain/kotlin/com/knotworking/schengen/feature/schengen/data/di/: SchengenDataModule.kt
feature/schengen/domain/: build.gradle.kts
feature/schengen/domain/src/commonMain/kotlin/com/knotworking/schengen/feature/schengen/domain/: SchengenCalculator.kt  SchengenError.kt  SchengenStatus.kt  Trip.kt  TripRepository.kt
feature/schengen/domain/src/commonTest/kotlin/com/knotworking/schengen/feature/schengen/domain/: SchengenCalculatorTest.kt
feature/schengen/presentation/: build.gradle.kts
feature/schengen/presentation/src/main/kotlin/com/knotworking/schengen/feature/schengen/presentation/calendar/: CalendarAction.kt  CalendarEvent.kt  CalendarScreen.kt  CalendarState.kt  CalendarViewModel.kt  YearMonth.kt
feature/schengen/presentation/src/main/kotlin/com/knotworking/schengen/feature/schengen/presentation/component/: AddEditTripBottomSheet.kt
feature/schengen/presentation/src/main/kotlin/com/knotworking/schengen/feature/schengen/presentation/di/: SchengenPresentationModule.kt
feature/schengen/presentation/src/main/kotlin/com/knotworking/schengen/feature/schengen/presentation/home/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/schengen/presentation/src/main/kotlin/com/knotworking/schengen/feature/schengen/presentation/model/: TripUi.kt
feature/schengen/presentation/src/main/kotlin/com/knotworking/schengen/feature/schengen/presentation/navigation/: SchengenNavGraph.kt  SchengenRoutes.kt
feature/schengen/presentation/src/test/kotlin/com/knotworking/schengen/feature/schengen/presentation/: CalendarViewModelTest.kt  FakeTripRepository.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
