# Project-wide Gradle settings.

# JVM arguments for the Gradle daemon.
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -Xms4g

# Kotlin daemon JVM args.
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -Xms4g

# Parallelism
org.gradle.parallel=true
org.gradle.configureondemand=false

# Caching
org.gradle.caching=true

# Configuration cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Disable unused default build features
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# KSP project isolation
ksp.project.isolation.enabled=true

# AGP 9.x KMP compatibility (deprecated but safe until AGP 10.0)
android.builtInKotlin=false
android.newDsl=false
